# OpenAi Key (not required) 可在前端界面中配置
VITE_OPENAI_API_KEY=xxx 

# Network Proxy (not required) 可在前端界面中配置
VITE_SERVE_PROXY=xxx

# Aruze tts Key (required for tts) 如果指定了 VITE_TTS_ACCESS_PASSWORD 则必填
VITE_AZURE_KEY=ae8de7598d8f4f9786ba089a361002ed

# # Aruze tts Region (required for tts , e.g eastasia1) 如果指定了VITE_TTS_ACCESS_PASSWORD 则必填
VITE_REGION=eastasia

# 语音服务的访问密码
# VITE_TTS_ACCESS_PASSWORD=